VITE_CONTRACT = 0xf17dAC0DC758BfC1D5F51506D9987E683042f482
VITE_RPC = https://sepolia.infura.io/v3/b5011aeeab5f40ce986152f75527dcaf
VITE_SPURL = https://kiimarygnpoxmosowpox.supabase.co
VITE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpaW1hcnlnbnBveG1vc293cG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MjAwOTIsImV4cCI6MjAyOTE5NjA5Mn0.0Q-cfcrzmVFthea6EV-ptKhVobJHrTT-5ZTiBpmniFQ
VITE_CLERK_PUBLISHABLE_KEY = pk_test_aW50aW1hdGUtaG9ybmV0LTc5LmNsZXJrLmFjY291bnRzLmRldiQ